PORT=5000
OPENWEATHERMAP_API_KEY=3b76d28c262e4fb4ad8184330251503
MONGODB_URI = mongodb+srv://admin:admin@weather-agriculture-app.aalfr.mongodb.net/?retryWrites=true&w=majority&appName=weather-agriculture-app